VUE_APP_ITEMS_IN_EACH_GENRE_SECTION=20
VUE_APP_ITEMS_IN_EACH_PAGE=2
VUE_APP_ITEMS_TO_SHOW_IN_HOME_PAGE_SLIDER=15
VUE_APP_YEAR_LIMIT_TO_CONSIDER_AS_RECENT_TO_SHOW_IN_HOME_PAGE_SLIDER=2020
VUE_APP_TOASTER_TIMEOUT=5000
